[33mcommit 3adf6c127825cc2a6dc37fb75b7241684ba5d15d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jb <jbapps2019@gmail.com>
Date:   Tue Aug 27 17:07:55 2024 -0400

    around house items added:q

[33mcommit b6e57849326bdaba2c0e5d0bf680a64e4da068a7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jb <jbapps2019@gmail.com>
Date:   Tue Aug 27 17:02:58 2024 -0400

    household items

[33mcommit dc9e701bc03fe83f68cb8faf824f640ed1960a9a[m
Author: jb <jbapps2019@gmail.com>
Date:   Tue Aug 27 16:53:17 2024 -0400

    trash added

[33mcommit 1dbd247e00b16fa48fa9969a9b76387170cbdb5b[m
Author: jb <jbapps2019@gmail.com>
Date:   Tue Aug 27 16:50:56 2024 -0400

    bed added

[33mcommit be6680de627848a783aff877c8f480f92204e7c9[m
Author: jb <jbapps2019@gmail.com>
Date:   Tue Aug 27 16:47:45 2024 -0400

    decor added

[33mcommit 516f2d549c98ae046ef072017c501e981cea8f43[m
Merge: 2cc1207 80408d4
Author: Bilgehan <bilgehan.savgu@gmail.com>
Date:   Tue Aug 27 18:37:41 2024 +0300

    Merge branch 'home-design'

[33mcommit 80408d4413adc515e1963ed4e6161a38aa7f6ebf[m
Author: Bilgehan <bilgehan.savgu@gmail.com>
Date:   Tue Aug 27 18:37:01 2024 +0300

    start of the house decoration

[33mcommit 2cc120794c1ed552abf28983fe8505f3157abeb6[m
Author: jb <jbapps2019@gmail.com>
Date:   Tue Aug 27 11:22:41 2024 -0400

    Witch mist and highlight working woo!

[33mcommit 75688a4a2ebca833678ccb09a132d8142b04c453[m
Author: jb <jbapps2019@gmail.com>
Date:   Tue Aug 27 10:38:47 2024 -0400

    Witch enemy now floats and has smoke

[33mcommit 8606857745f72159d7e716b71efdd3df2ad7f595[m
Merge: abe1466 184339f
Author: Bilgehan Savgu <bilgehan.savgu@gmail.com>
Date:   Tue Aug 27 13:17:35 2024 +0300

    Merge branch 'house-blockout'

[33mcommit 184339f3aec2297db1332c199e816f831080bc6f[m
Author: Bilgehan Savgu <bilgehan.savgu@gmail.com>
Date:   Tue Aug 27 00:14:07 2024 +0300

    blockout of the apartment done

[33mcommit abe1466f58c457f6ff3989aa1385db50b8837450[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 17:10:54 2024 -0400

    help me bill

[33mcommit 7a5a467606edbb07e1436695dcf3524e42cca1f7[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 16:22:31 2024 -0400

    dirty grabber function, need to clean up

[33mcommit e71f4547d9113b3ba818d430e4fd426ce6ac8b9e[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 13:52:16 2024 -0400

    Highlight actor functionality

[33mcommit 9cfbb1963fe03c293e6ffe57354dec3d0c260343[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 13:34:31 2024 -0400

    updated use pawn control rotation

[33mcommit 2ab9c6d7ed86212ce8ab67a6fc6eb54d26d18c30[m
Merge: a74d192 f10f5e1
Author: Bilgehan <bilgehan.savgu@gmail.com>
Date:   Mon Aug 26 19:58:16 2024 +0300

    Merge branch 'interaction-and-grab'

[33mcommit a74d192d03b3eff284a35aa0ea4788a0e4d72c50[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 12:53:13 2024 -0400

    Outline item functionality

[33mcommit f10f5e1afffe89648937bf26405fcee5fdc8deda[m
Author: Bilgehan <bilgehan.savgu@gmail.com>
Date:   Mon Aug 26 19:51:16 2024 +0300

    interaction, grab mechanics and crosshair added

[33mcommit 22d402543b334fe84526e59e3bc160bed1072ebe[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 12:08:52 2024 -0400

    grab and release input actions

[33mcommit 561201307acd159c091e0d308fa23a00e4df7f98[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 11:54:32 2024 -0400

    AI updated not working teleport but working within range action

[33mcommit 3d3685dd4bc277737d09ae4b498fbceb54afb980[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 10:04:04 2024 -0400

    very basic AI chase

[33mcommit 073afe825b2c38220a6d955273939bb1283ce0f3[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 07:21:41 2024 -0400

    updated house

[33mcommit 276792a4ab8683f00d0c6e3cb80136755470acb3[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 06:52:37 2024 -0400

    devs folder

[33mcommit 44a151a91774f12c039e3fb4a37a5d64fef627a5[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 06:47:50 2024 -0400

    nicee

[33mcommit 730fa4495f0de289fefc9dcf215e965bad1f4c19[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 06:33:53 2024 -0400

    fix ignore file

[33mcommit e1aeedd7ff106c83a0108dbb49220cdb21c62f56[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 06:30:37 2024 -0400

    project init

[33mcommit be372f0901286d380c33f63afea65e7ed5440ef3[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 06:25:57 2024 -0400

    gitignore addeD

[33mcommit b9b2b7d555f67cbf247e09cf42e6284ff26c6f47[m
Author: jb <jbapps2019@gmail.com>
Date:   Mon Aug 26 06:17:30 2024 -0400

    first commit
